# Angular-Microservice

./: .gitignore  README.md
AuthService/: AuthService.csproj
AuthService/AuthService/: TokenService.cs  TokenValidateService.cs
ShoppingCartApi/: Dockerfile  ShoppingCartApi.csproj  ShoppingCartApi.sln  Startup.cs
ShoppingCartApi/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs  SubCategoryController.cs
ShoppingCartApi/Helper/: MappingModel.cs
ShoppingCartApi/Properties/: launchSettings.json
ShoppingCartDAL/: ShoppingCartDAL.csproj
ShoppingCartDAL/Interface/: IShoppingCart.cs
ShoppingCartDAL/Repositories/: Category.cs  Products.cs  ShoppingCart.cs  SubCategory.cs  Users.cs
ShoppingCartDAL/UnitOfWork/: IUnitWork.cs  UnitWork.cs
ShoppingCartDTO/: Categorydto.cs  Productsdto.cs  SubCategorydto.cs  Userdto.cs
ShoppingCartEntity/: CategoryModel.cs  ProductsModel.cs  ShoppingCartEntity.csproj  SubCategoryModel.cs  UserModel.cs
ShoppingInfra/: AppDbContext.cs  ShoppingInfra.csproj
ShoppingInfra/Migrations/: 20200918153606_InitialCreate.Designer.cs  20200918153606_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShoppingInfra/SeedData/: SeedUsers.cs  Seedproducts.cs
UserprofileApi/: Program.cs  Startup.cs  UserprofileApi.csproj  appsettings.json
UserprofileApi/Controllers/: UsersController.cs
UserprofileApi/Properties/: launchSettings.json
