<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartDTO\ShoppingCartDTO.csproj" />
    <ProjectReference Include="..\ShoppingInfra\ShoppingInfra.csproj" />
  </ItemGroup>

</Project>
